<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Todo Anime</title>
  </head>
  <body>
    <header class="img_header">
      <div>
        <img
          src="./assets/Imagenes/logo1.png"
          alt="goku mostrando una esfera 4 estrella"
        />
      </div>
      <h1>Todo Anime</h1>
      <div>
        <img src="./assets/Imagenes/logo2.png" alt="naruto enfurecido" />
      </div>
    </header>
    <div class="navbar">
      <nav class="hijo_nav">
        <a class="nav1" href="">Principal</a>
        <a class="nav2" href="">Favorito</a>
        <a class="nav3" href="">Contacto</a>
      </nav>
    </div>

    <main class="container_img">      
        <div>
          <img
            src="./assets/Imagenes/onePiece.jpg"
            alt="4 hombres, una mujer y el logo One Piece"
          />
          <h2>One Piece</h2>
        </div>
        <div>
          <img src="./assets/Imagenes/deathNote.jpg" alt="" />
          <h2>Death Note</h2>
        </div>
        <div>
          <img
            src="./assets/Imagenes/neon-genesis-evangelion-cosas-felices.jpg"
            alt=""
          />
          <h2>Evangelion</h2>
        </div>
      

      <!-- <section>
            <h2>Plataformas para ver Animes</h2>
            <div>
                <div>
                    <ol>
                        <li>Netflix</li>
                        <li>Amazon Prime</li>
                        <li>HBO Max</li>
                        <li>Crunchyroll</li>
                    </ol>
                </div>
                      
                <table>
                    <thead>
                        <tr>
                            <th>Plataforma</th>
                            <th>Tarifa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nextflix</td>
                            <td>$180</td>
                        </tr>
                        <tr>
                            <td>Amazon Prime</td>
                            <td>$100</td>
                        </tr>
                        <tr>
                            <td>HBO Max</td>
                            <td>$150</td>
                        </tr>
                        <tr>
                            <td>Crunchyroll</td>
                            <td>$9.99</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section> -->
    </main>
    <footer>
        <h4>2024 - Todos los derechos reservados &copy;</h4>
        <form action="">
            <fieldset>
                <legend>Suscribite</legend>
                email<input type="email">            
            </fieldset>
        </form>
        <p>
            Jose De La Hoz
        </p>
    </footer>
  </body>
</html>
