* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* HEADER */
.img_header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

h1 {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 100px;
  font-family: cursive;
  text-shadow: 2px 2px 5px #ef0202;
}

.navbar {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  padding: 1rem;
  border: 1px solid red;
}

.navbar .hijo_nav {
  display: flex;
  width: 35%;
  justify-content: space-around;
  flex-direction: row;
  font-size: 20px;
}

.hijo_nav a {
  border: 1px solid white;
  color: white;
  padding: 0.3rem;
  border-radius: 16px;
  text-decoration: none;
  box-shadow: 1px 1px 3px 0px white;
  text-shadow: 2px 2px 5px #ef0202;
}
/* HEADER */

/* BODY */
body{
    
}
.container {
    background-image: url(./assets/Imagenes/fondo.jpg);
    background-size: 104%;
    background-position: 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 10rem;
}


img {
    display: flex;
    flex-wrap: wrap;
    width: 180px;
    height: 180px;
  }
  
  .container_img {
    display: flex;
    object-fit: cover;
    width: 70px;
    height: 70px;
  }

/* BODY */

/* FOOTER */
footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* FOOTER */